<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kritik Saran</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="logo pmi-13.png">
        <p>SISTEM INFORMASI PMI</p>
    </nav>
    <div class="content">
        <h1>Contact Us</h1>
        <form action="post">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
            <label for="nama">Nama</label><br>
            <input type="text" name="nama" id="nama" placeholder="Nama anda"><br>
            <label for="pesan">Pesan</label><br>
            <textarea name="pesan" id="pesan" placeholder="Isi Pesan"></textarea>
            <input class= "button" type="submit" value="Kirim">
        </form>
    </div>
    <footer>

    </footer>
</body>
</html>