*{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('bgContact.png');
    background-size: cover;
    font-family: sans-serif;
}

nav{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    width: 100%;
    height: 80px;
    background-color: #c80d0d;
    color: white;
    box-sizing: border-box;
    padding-left:10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Impact;
    font-size: 30px;
}
.content{
    position: absolute;
    display: block;
    float: left;
    background-color: #000000;
    opacity: 0.6;
    width: 40%;
    height: 30%px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    box-sizing: border-box;
    color: white;
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;

}
nav img{
    display: inline;
}
nav p{
    margin: 18px;
}
.content h1{
    text-align: center;
    margin: 20px;
    font-size: 40px;
}

.content input[type="text"],input[type="email"]{
    width: 95%;
    margin-bottom: 20px;
    height: 28px;
}

.content textarea{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}

.button{
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    background: #c80d0d;
    color: #ffffff;
    font-size: 18px;
    border-radius: 30px;
    
}

